<html>
<head>
<meta charset="UTF-8">
<title>The Programming Language Lit</title>
<link type="text/css" rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main">
	<div class="logo">
		<h1 class="logo">Lit</h1>
		<p class="logo">The Programming Language</p>
	</div>
	<hr>
	<section>
		<h2>Design Concept</h2>
		<style>
			ul {
				display: inline-block;
				font-size: 20px;
			}
		</style>
		<ul type="circle">
			<li style="font-size: 20px">Simple syntax like Ruby</li>
			<li style="font-size: 20px">Statically typed by type inference</li>
			<li style="font-size: 20px">Minimal runtime</li>
			<li style="font-size: 20px">Easy to wrap C libraries</li>
			<li style="font-size: 20px">Complie to native code</li>
		</ul>

		<style type="text/css">
			#editor_area {
				width: 400px;
				height: 230px;
				display: inline-block;
				margin-left: 40px;
			}
			#editor {
				width: 400px;
				height: 170px;
				display: inline-block;
			}
			#run_button {
				width: 100%;
				display: inline-block;
				padding-right: 0px;
			}
			#output {
				display: none;
				width: 400px;
				z-index: 9999;
				position: fixed;
				color: black;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				top: 200px;
				padding: 20px;
				margin: auto;
				background-color: rgba(226,238,246, 0.85);
				box-shadow: 0px 0px 10px 1px #00F5FF;
			}
			#output:hover	{
				box-shadow: 0px 0px 20px 1px #00F5FF;
				/* border: 1px solid #00F5FF; */
				-webkit-transition: 0.3s linear;
				-moz-transition: 0.3s linear;
				-o-transition: 0.3s linear;
				transition: 0.3s linear;
			};
		</style>
		<div id="output" onclick="document.getElementById('output').style.display='none'"></div>
		<div id="editor_area">
			<div id="editor">def sum x y
	all = 0
	for i in x..y
		all += i
	end
	all
end

puts "sum of 1 to 10 is " sum 1 10</div>
			<input id="run_button" type="button" value="Run" onclick="load_ajax_test()">
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
		<script>
		editor = ace.edit("editor");
		editor.setTheme("ace/theme/monokai");
		editor.getSession().setMode("ace/mode/ruby");
		editor.setFontSize(14);

		// Ajax
		function load_ajax_test() {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("POST", "./php.php", false);
			xmlHttp.setRequestHeader("content-type",
					"application/x-www-form-urlencoded;charset=UTF-8");
			var source = editor.getSession().getValue().replace(/#.+/g, '');
			senddata = "source="+encodeURIComponent(source);
			xmlHttp.send(senddata);
			var output = document.getElementById("output");
			var res_output = xmlHttp.responseText;
			output.innerHTML = "Output:<br>" + ((res_output.length > 650) ? (res_output.substr(0, 650) + "...") : res_output);
			output.style.display = "block";
			output.style.left = (window.innerWidth - 400) / 2;
			output.style.height = window.innerHeight / 2;
		}
		</script>
		<br>

	</section>
	<hr>
	<footer>
		<a class="doc" href="https://github.com/maekawatoshiki/lit-x86/wiki/Lit-reference">
			<h3>DOCUMENT</h3></a>
		<a class="doc" href="https://github.com/maekawatoshiki/lit-x86">
			<h3>REPOSITORY</h3></a>
		<p align="center">
		Copyright (C) 2016 maekawatoshiki
		</p>
	</footer>
</div>
</body>
</html>

